<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorButtonNormal"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="Introduction"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="Basic Syntax"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="Variables"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="String"
                android:textAllCaps="false"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="Python List"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="Python Tuple"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="Python Dictionary"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="IF ELSE Condition"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="While Loop"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="For Loop"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="Loop Control Statements"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="Date Time Calander"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="Python Functions"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="Python Lambda Function"
                android:textAlignment="textStart"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/mybutton"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/darkgray"
        app:itemTextColor="@color/darkgray"
        app:menu="@menu/drawermenu"

        >


    </com.google.android.material.navigation.NavigationView>






</androidx.drawerlayout.widget.DrawerLayout>